[DEFAULT]
kalfk_broker_address = localhost:9092
inbound_topic = eegstream
outbound_topic = alert
group_id = group
client_id = client

[PROCESSOR]
# maximum duration in seconds. How long the Streamer should run?
max_stream_duration = 10000000000

# streaming rate in Hz. Number of data to process per second.
streaming_rate = 1

[DATA]
# data sampling rate in Hz. Properties of the data.
sampling_rate = 256

# number of channels
num_channel = 8
